<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUP-HS-1Bd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pva-md-z2o">
            <objects>
                <navigationController id="dUP-HS-1Bd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n63-qS-4i4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRE-wt-6Jd" kind="relationship" relationship="rootViewController" id="aZz-7w-1Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b48-0y-964" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="20"/>
        </scene>
        <!--ExercisesViewController-->
        <scene sceneID="CUj-kR-37T">
            <objects>
                <viewController id="RRE-wt-6Jd" userLabel="ExercisesViewController" customClass="ExercisesViewController" customModule="My_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCa-12-3rQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-p4-yD2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.99607843139999996" green="0.49803921569999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleAspectFit" id="Psu-es-rym">
                                    <rect key="frame" x="0.0" y="181" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="6Gn-Dk-Ae1" customClass="ExerciseCell" customModule="My_Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gn-Dk-Ae1" id="fXx-4Q-Ydm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-Ev-we0">
                                                    <rect key="frame" x="88" y="3" width="326" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-zl-G4j">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-Jv-v0n" userLabel="nameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" red="0.99607843139999996" green="0.49803921569999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="khe-WI-MP0" userLabel="categoryLabel">
                                                                    <rect key="frame" x="0.0" y="28.5" width="326" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equipment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-kS-T9I" userLabel="equipmentLabel">
                                                                    <rect key="frame" x="0.0" y="51" width="326" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primary muscles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-8g-kNd" userLabel="primaryMusclesLabel">
                                                                    <rect key="frame" x="0.0" y="73.5" width="326" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="secondary muscles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-KJ-M1Z" userLabel="secondaryMusclesLabel">
                                                                    <rect key="frame" x="0.0" y="96" width="326" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GYQ-zl-G4j" secondAttribute="trailing" id="HwD-r1-kOm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Xcd-IB-8cL"/>
                                                        <constraint firstItem="GYQ-zl-G4j" firstAttribute="top" secondItem="Ngz-Ev-we0" secondAttribute="top" id="oIj-1v-fgD"/>
                                                        <constraint firstItem="GYQ-zl-G4j" firstAttribute="leading" secondItem="Ngz-Ev-we0" secondAttribute="leading" id="r5H-id-8d8"/>
                                                        <constraint firstAttribute="bottom" secondItem="GYQ-zl-G4j" secondAttribute="bottom" id="xnb-Lp-0ae"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="exercise-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-Bh-kNv">
                                                    <rect key="frame" x="0.0" y="44.5" width="83" height="36"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ngz-Ev-we0" secondAttribute="bottom" constant="5" id="Kwi-oM-GBf"/>
                                                <constraint firstItem="Gto-Bh-kNv" firstAttribute="centerY" secondItem="fXx-4Q-Ydm" secondAttribute="centerY" id="Qjm-H1-7Pv"/>
                                                <constraint firstItem="Gto-Bh-kNv" firstAttribute="leading" secondItem="fXx-4Q-Ydm" secondAttribute="leading" id="SBR-Ny-6N9"/>
                                                <constraint firstItem="Ngz-Ev-we0" firstAttribute="leading" secondItem="Gto-Bh-kNv" secondAttribute="trailing" constant="5" id="YEP-R6-dZx"/>
                                                <constraint firstItem="Ngz-Ev-we0" firstAttribute="top" secondItem="fXx-4Q-Ydm" secondAttribute="top" constant="3" id="jqD-aN-Yff"/>
                                                <constraint firstItem="Gto-Bh-kNv" firstAttribute="width" secondItem="fXx-4Q-Ydm" secondAttribute="width" multiplier="0.2" id="riF-Q4-PWB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ngz-Ev-we0" secondAttribute="trailing" id="sZq-zN-fED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="khe-WI-MP0" id="oR6-eo-u0a"/>
                                            <outlet property="equipmentLabel" destination="UPL-kS-T9I" id="zAU-vl-mFU"/>
                                            <outlet property="exerciseImage" destination="Gto-Bh-kNv" id="mE0-JU-WD7"/>
                                            <outlet property="nameLabel" destination="k5T-Jv-v0n" id="D2m-bD-azg"/>
                                            <outlet property="primaryMusclesLabel" destination="kMf-8g-kNd" id="yxV-Ij-0lc"/>
                                            <outlet property="secondaryMusclesLabel" destination="AyR-KJ-M1Z" id="Ier-Q1-jBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="RRE-wt-6Jd" id="I9j-uY-H1T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gY8-nf-8Mk" firstAttribute="trailing" secondItem="Ti5-p4-yD2" secondAttribute="trailing" id="3XT-eE-0Xf"/>
                            <constraint firstItem="Ti5-p4-yD2" firstAttribute="top" secondItem="gY8-nf-8Mk" secondAttribute="top" id="7oB-pG-gta"/>
                            <constraint firstItem="Ti5-p4-yD2" firstAttribute="leading" secondItem="gY8-nf-8Mk" secondAttribute="leading" id="gub-9R-kIF"/>
                            <constraint firstItem="gY8-nf-8Mk" firstAttribute="bottom" secondItem="Ti5-p4-yD2" secondAttribute="bottom" id="rnB-x5-VL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gY8-nf-8Mk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="WXV-jE-qEc"/>
                    <connections>
                        <outlet property="exerciseTableView" destination="Ti5-p4-yD2" id="gcI-Mp-i1I"/>
                        <segue destination="UpX-aV-jFO" kind="show" identifier="exerciseDetails" id="3ag-Zv-sl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwM-vW-e2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="18.75"/>
        </scene>
        <!--Detail Exercise View Controller-->
        <scene sceneID="UPx-z8-mCw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UpX-aV-jFO" customClass="DetailExerciseViewController" customModule="My_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nah-sS-nIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jov-Gf-t7f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-ht-tIJ" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-eL-A0A">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="geh-rg-hKM" userLabel="ExerciseLabelStackview">
                                                        <rect key="frame" x="5" y="5" width="404" height="239.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-u9-rHi" userLabel="nameLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <color key="textColor" red="0.99607843139999996" green="0.49803921569999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-2U-4uY" userLabel="categoryLabel">
                                                                <rect key="frame" x="0.0" y="51" width="36.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-tp-z9z" userLabel="equipmentLabel">
                                                                <rect key="frame" x="0.0" y="81.5" width="36.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-fO-noR" userLabel="descriptionLabel">
                                                                <rect key="frame" x="0.0" y="112" width="36.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-ee-4BC" userLabel="primaryMusclesLabel">
                                                                <rect key="frame" x="0.0" y="142.5" width="36.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-n5-Hfw" userLabel="secondaryMusclesLabel">
                                                                <rect key="frame" x="0.0" y="173" width="36.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-ig-o8y">
                                                                <rect key="frame" x="0.0" y="203.5" width="174" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-OL-paH" userLabel="exerciseImage">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-ZO-xYi" userLabel="exerciseImage2">
                                                                        <rect key="frame" x="46" y="0.0" width="36" height="36"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-8s-V0Y" userLabel="exerciseImage3">
                                                                        <rect key="frame" x="92" y="0.0" width="36" height="36"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-jl-Sh2" userLabel="exerciseImage4">
                                                                        <rect key="frame" x="138" y="0.0" width="36" height="36"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="geh-rg-hKM" firstAttribute="leading" secondItem="NLR-eL-A0A" secondAttribute="leading" constant="5" id="0SL-XL-aI2"/>
                                                    <constraint firstItem="geh-rg-hKM" firstAttribute="top" secondItem="NLR-eL-A0A" secondAttribute="top" constant="5" id="Bl0-BN-f7W"/>
                                                    <constraint firstAttribute="trailing" secondItem="geh-rg-hKM" secondAttribute="trailing" constant="5" id="WOt-16-22V"/>
                                                    <constraint firstAttribute="bottom" secondItem="geh-rg-hKM" secondAttribute="bottom" constant="5" id="sAb-pg-YmJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NLR-eL-A0A" secondAttribute="bottom" id="1kh-60-9NO"/>
                                            <constraint firstItem="NLR-eL-A0A" firstAttribute="top" secondItem="Zij-ht-tIJ" secondAttribute="top" id="GPK-eN-5aK"/>
                                            <constraint firstItem="NLR-eL-A0A" firstAttribute="leading" secondItem="Zij-ht-tIJ" secondAttribute="leading" id="UEb-gi-2o3"/>
                                            <constraint firstItem="NLR-eL-A0A" firstAttribute="width" secondItem="Zij-ht-tIJ" secondAttribute="width" id="bbc-Vf-hhg"/>
                                            <constraint firstAttribute="trailing" secondItem="NLR-eL-A0A" secondAttribute="trailing" id="jkk-7H-yXn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zij-ht-tIJ" secondAttribute="bottom" id="0a8-SL-IP4"/>
                                    <constraint firstItem="Zij-ht-tIJ" firstAttribute="width" secondItem="jov-Gf-t7f" secondAttribute="width" id="99E-qZ-hCx"/>
                                    <constraint firstItem="Zij-ht-tIJ" firstAttribute="top" secondItem="jov-Gf-t7f" secondAttribute="top" id="IFO-qG-dIT"/>
                                    <constraint firstAttribute="trailing" secondItem="Zij-ht-tIJ" secondAttribute="trailing" id="QAN-j3-buJ"/>
                                    <constraint firstItem="Zij-ht-tIJ" firstAttribute="leading" secondItem="jov-Gf-t7f" secondAttribute="leading" id="mdH-Ft-e3l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9iz-98-rjJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jOF-tR-Fcy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mir-3g-Q34" firstAttribute="bottom" secondItem="jov-Gf-t7f" secondAttribute="bottom" id="LrP-MO-Rlx"/>
                            <constraint firstItem="mir-3g-Q34" firstAttribute="top" secondItem="jov-Gf-t7f" secondAttribute="top" id="brI-PO-J1j"/>
                            <constraint firstItem="jov-Gf-t7f" firstAttribute="trailing" secondItem="mir-3g-Q34" secondAttribute="trailing" id="f64-wB-3OZ"/>
                            <constraint firstItem="jov-Gf-t7f" firstAttribute="leading" secondItem="mir-3g-Q34" secondAttribute="leading" id="nvC-WW-Fc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mir-3g-Q34"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3F-hN-why"/>
                    <connections>
                        <outlet property="categoryLabel" destination="0Je-2U-4uY" id="lH8-41-Feo"/>
                        <outlet property="descriptionLabel" destination="aWD-fO-noR" id="biC-vF-B2x"/>
                        <outlet property="equipmentLabel" destination="sEB-tp-z9z" id="eiM-rF-iBS"/>
                        <outlet property="exerciseImage" destination="OZH-OL-paH" id="XFj-W0-9fj"/>
                        <outlet property="exerciseImage2" destination="SIs-ZO-xYi" id="ERX-Ai-q8q"/>
                        <outlet property="exerciseImage3" destination="Xmj-8s-V0Y" id="vA0-Bi-Pdd"/>
                        <outlet property="exerciseImage4" destination="Fzy-jl-Sh2" id="sGD-bH-eOY"/>
                        <outlet property="nameLabel" destination="J2w-u9-rHi" id="3WT-fr-STq"/>
                        <outlet property="primaryMusclesLabel" destination="jVY-ee-4BC" id="wvC-2C-0XR"/>
                        <outlet property="secondaryMusclesLabel" destination="ecQ-n5-Hfw" id="CrA-GX-UKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P56-Zt-MBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise-placeholder" width="36" height="36"/>
    </resources>
</document>
