<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRE-wt-6Jd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExercisesViewController-->
        <scene sceneID="CUj-kR-37T">
            <objects>
                <viewController id="RRE-wt-6Jd" userLabel="ExercisesViewController" customClass="ExercisesViewController" customModule="My_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCa-12-3rQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-p4-yD2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.99607843139999996" green="0.49803921569999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="6Gn-Dk-Ae1" customClass="ExerciseCell" customModule="My_Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gn-Dk-Ae1" id="fXx-4Q-Ydm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s17-Vc-0zD">
                                                    <rect key="frame" x="5" y="-5" width="52" height="36.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h51-7g-17h" userLabel="ExerciseLabelStackview">
                                                    <rect key="frame" x="62" y="5" width="347" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-Jv-v0n" userLabel="nameLabel">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.49803921569999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khe-WI-MP0" userLabel="categoryLabel">
                                                            <rect key="frame" x="0.0" y="4" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-kS-T9I" userLabel="equipmentLabel">
                                                            <rect key="frame" x="0.0" y="8" width="0.0" height="0.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-8g-kNd" userLabel="primaryMusclesLabel">
                                                            <rect key="frame" x="0.0" y="12.5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-KJ-M1Z" userLabel="secondaryMusclesLabel">
                                                            <rect key="frame" x="0.0" y="16.5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s17-Vc-0zD" firstAttribute="width" secondItem="fXx-4Q-Ydm" secondAttribute="width" multiplier="0.125" id="Amt-eL-37E"/>
                                                <constraint firstItem="s17-Vc-0zD" firstAttribute="centerY" secondItem="fXx-4Q-Ydm" secondAttribute="centerY" id="RVb-XP-b4f"/>
                                                <constraint firstItem="h51-7g-17h" firstAttribute="top" secondItem="fXx-4Q-Ydm" secondAttribute="top" constant="5" id="bSC-ns-Ufa"/>
                                                <constraint firstItem="s17-Vc-0zD" firstAttribute="leading" secondItem="fXx-4Q-Ydm" secondAttribute="leading" constant="5" id="gp3-wp-v1F"/>
                                                <constraint firstAttribute="trailing" secondItem="h51-7g-17h" secondAttribute="trailing" constant="5" id="mVQ-aV-kxY"/>
                                                <constraint firstAttribute="bottom" secondItem="h51-7g-17h" secondAttribute="bottom" constant="5" id="qvJ-2t-67D"/>
                                                <constraint firstItem="h51-7g-17h" firstAttribute="leading" secondItem="s17-Vc-0zD" secondAttribute="trailing" constant="5" id="r0n-7r-gD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="khe-WI-MP0" id="oR6-eo-u0a"/>
                                            <outlet property="equiplentLabel" destination="kMf-8g-kNd" id="fZC-jx-cff"/>
                                            <outlet property="nameLabel" destination="k5T-Jv-v0n" id="D2m-bD-azg"/>
                                            <outlet property="primaryMusclesLabel" destination="kMf-8g-kNd" id="yxV-Ij-0lc"/>
                                            <outlet property="secondaryMusclesLabel" destination="AyR-KJ-M1Z" id="Ier-Q1-jBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gY8-nf-8Mk" firstAttribute="trailing" secondItem="Ti5-p4-yD2" secondAttribute="trailing" id="3XT-eE-0Xf"/>
                            <constraint firstItem="Ti5-p4-yD2" firstAttribute="top" secondItem="gY8-nf-8Mk" secondAttribute="top" id="7oB-pG-gta"/>
                            <constraint firstItem="Ti5-p4-yD2" firstAttribute="leading" secondItem="gY8-nf-8Mk" secondAttribute="leading" id="gub-9R-kIF"/>
                            <constraint firstItem="gY8-nf-8Mk" firstAttribute="bottom" secondItem="Ti5-p4-yD2" secondAttribute="bottom" id="rnB-x5-VL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gY8-nf-8Mk"/>
                    </view>
                    <connections>
                        <outlet property="exerciseTableView" destination="Ti5-p4-yD2" id="gcI-Mp-i1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwM-vW-e2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.47826086956525" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-placeholder" width="36" height="36"/>
    </resources>
</document>
